{
  "GoogleSSO": {
    "Authority": "https://accounts.google.com/",
    "ClientId": "GOOGLE_CLIENT_ID_PLACEHOLDER",
    "PostLogoutRedirectUri": "/authentication/logout-callback",
    "RedirectUri": "/authentication/login-callback",
    "ResponseType": "id_token"
  }
}